# Tracker

./: README.md  README_ZH.md  build.gradle  settings.gradle
docs/: README.md  _sidebar.md  idea.md  index.html  java.md  kotlin.md
docs/zh/: idea.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/androidTest/java/com/dylanc/tracker/sample/java/: ExampleInstrumentedTest.kt
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/dylanc/tracker/sample/java/: App.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/adapter/: SeriesAdapter.java  VideoAdapter.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/bean/: Video.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/repository/: DataRepository.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/track/: RecordThreadNode.java  ResultThreadNode.java  ResultTrackNode.java  UMTrackHandler.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/ui/: DetailsActivity.java  MainActivity.java  SeriesActivity.java  SignInActivity.java  SignUpActivity.java
sample-java/src/main/java/com/dylanc/tracker/sample/java/ui/fragment/: HomeFragment.java  MineFragment.java  MovieFragment.java  RecommendFragment.java  TheaterFragment.java
sample-java/src/main/res/drawable/: ic_star.xml  ic_star_border.xml
sample-java/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_in.xml  fragment_home.xml  fragment_mine.xml  fragment_theater.xml  item_series.xml  item_video.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-java/src/test/java/com/dylanc/tracker/sample/java/: ExampleUnitTest.kt
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/com/dylanc/tracker/sample/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/dylanc/tracker/sample/: App.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/adapter/: SeriesAdapter.kt  VideoAdapter.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/bean/: Video.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/const/: Const.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/repository/: DataRepository.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/track/: RecordThreadNode.kt  ResultThrackNode.kt  ResultThreadNode.kt  ResultTrackNode.kt  UMTrackHandler.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/ui/: DetailsActivity.kt  MainActivity.kt  SeriesActivity.kt  SignInActivity.kt  SignUpActivity.kt
sample-kotlin/src/main/java/com/dylanc/tracker/sample/ui/fragment/: HomeFragment.kt  MineFragment.kt  MovieFragment.kt  RecommendFragment.kt  TheaterFragment.kt
sample-kotlin/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_up.xml  fragment_mine.xml  layout_list.xml
sample-kotlin/src/main/res/menu/: bottom_navigation_menu.xml
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/test/java/com/dylanc/tracker/sample/: ExampleUnitTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/tracker/sample/: App.kt
sample/src/main/java/com/dylanc/tracker/sample/ui/: DetailsActivity.kt  MainActivity.kt
sample/src/main/java/com/dylanc/tracker/sample/utils/: UmengTrackDispatcher.kt
sample/src/main/res/values-night/: themes.xml
tracker-arouter/: build.gradle
tracker-arouter/src/main/: AndroidManifest.xml
tracker-arouter/src/main/java/com/dylanc/tracker/arouter/: ARouterTracker.kt  ARouterWithTrack.kt
tracker/src/main/java/com/dylanc/tracker/: TrackNode.kt  TrackParams.kt  Tracker.kt
tracker/src/main/res/values/: ids.xml
