buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30

        appcompatVersion = '1.3.1'
        arouterVersion = '1.5.2'
        constraintLayoutVersion = '2.1.1'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.4.0'
        kotlinVersion = "1.6.20"
        lifecycleVersion = '2.4.0-alpha03'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.4.0'
        umsdkAsmsVersion = '1.4.0'
        umsdkCommonVersion = '9.4.7'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}